MONGO_USERN = inventoryM
MANGO_PW = mRrx619VXHZDq0HV
CLOUD_NAME= dmz33syla
CLOUD_API_KEY=321371859946914
CLOUD_API_SECRET=2JAd1hUwbUFfll69MCOuqhRqiuk
CLOUDINARY_URL=cloudinary://321371859946914:2JAd1hUwbUFfll69MCOuqhRqiuk@dmz33syla
STRIPE_SECRET=sk_test_4eC39HqLyjWDarjtT1zdp7dc